<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Toniano</title>
        <style type="text/css">
        	div {
        		width: 14%;
        		height: 45vh;
        		background-color: white;
        		position: absolute;
        		border-radius: 30px; 
        		font-size: 50px;
        	}
        	body {
        		background-color: black;
        		background-size: cover;
        		background-repeat: no-repeat;
        		}
        		h1 {
        			width: 100%;
        			height: 38vh;
        			background-color: white;
        			border-radius: 30px;
        			color: black;
        			font-family: sans-serif;
        			font-weight: bold;
        			font-size: 90px;
        			margin: 0px;
        			margin-bottom: 30px;
        		}
        		div:active {
        			background-color: gray;
        		}
        </style>
    </head>
    <body>
    	<center>
        <h1 align="center">Toniano</h1>
    	<div ontouchstart="start1()" ontouchend="end()">
    	</div>
    	<div style="margin-left: 16%;" ontouchstart="start2()" ontouchend="end()">
    	</div>
    	<div style="margin-left: 32%;" ontouchstart="start3()" ontouchend="end()">
    	</div>
    	<div style="margin-left: 48%;" ontouchstart="start4()" ontouchend="end()">
    	</div>
    	<div style="margin-left: 64%;" ontouchstart="start5()" ontouchend="end()">
    	</div>
    	<div style="margin-left: 80%;" ontouchstart="start6()" ontouchend="end()">
    	</div>
        </center>
        <script>
        	var b1;
        	var b2;
        	var b3;
        	var b4;
        	var b5;
        	var b6;
        	setInterval(loop, 1000/60);
        	var frequency = 440.0;
        	var context = new AudioContext()
			var o = context.createOscillator()
			var  g = context.createGain()
			var o2 = context.createOscillator()
			var  g2 = context.createGain()
			var o3 = context.createOscillator()
			var  g3 = context.createGain()
			var o4 = context.createOscillator()
			var  g4 = context.createGain()
			var o5 = context.createOscillator()
			var  g5 = context.createGain()
			var o6 = context.createOscillator()
			var  g6 = context.createGain()

			function loop() {
				o.frequency.value = frequency;
				o2.frequency.value = frequency;
				o3.frequency.value = frequency;
				o4.frequency.value = frequency;
				o5.frequency.value = frequency;
				o6.frequency.value = frequency;
				if (b1 < 1 || b2 < 1 || b3 < 1 || b4 < 1 || b5 < 1 || b6 < 1) {
					frequency = 0;

				}

				if (b1 > 0) {
					frequency = 512;
o.connect(g)
g.connect(context.destination)
o.start(0)
				}
				if (b2 > 0) {
					frequency = 588.1335578;
o2.connect(g)
g2.connect(context.destination)
o2.start(0)
				}
				if (b3 > 0) {
					frequency = 675.5880503;
o3.connect(g)
g3.connect(context.destination)
o3.start(0)
				}
				if (b4 > 0) {
					frequency = 776.0468821;
o4.connect(g)
g4.connect(context.destination)
o4.start(0)
				}
				if (b5 > 0) {
					frequency = 891.4437768;
o5.connect(g)
g5.connect(context.destination)
o5.start(0)
				}
				if (b6 > 0) {
					frequency = 1024;
o6.connect(g)
g6.connect(context.destination)
o6.start(0)
				}
			}

        	function start1() {
        		b1 = 1;
        	}

        	function start2() {
        		b2 = 1;
        	}
        	
        	function start3() {
        		b3 = 1;
        	}
        	
        	function start4() {
        		b4 = 1;
        	}
        	
        	function start5() {
        		b5 = 1;
        	}
        	
        	function start6() {
        		b6 = 1;
        	}

        	function end() {
        		b1 = 0;
				b2 = 0;
				b3 = 0;
				b4 = 0;
				b5 = 0;
				b6 = 0;
        	}

        </script>
    </body>
</html>
